# city-Info-API-NET8

./: GettingStarted.sln  ProcFile  Procfile  README.md  app.json  docker-compose.yml  global.json
CityInfoAPI/CityInfoAPI.Data/DbContents/: CityInfoDbContent.cs
CityInfoAPI/CityInfoAPI.Data/Entities/: City.cs  State.cs
CityInfoAPI/CityInfoAPI.Data/Repositories/: IStatesRepository.cs  StatesRepository.cs
CityInfoAPI/CityInfoAPI.Dtos/: CityInfoAPI.Dtos.xml
CityInfoAPI/CityInfoAPI.Dtos/Models/: CityCreateDto.cs  StateDto.cs
CityInfoAPI/CityInfoAPI.Service/City/: CityService.cs  ICityService.cs
CityInfoAPI/CityInfoAPI.Service/State/: IStateService.cs  StateService.cs
CityInfoAPI/CityInfoAPI.Test/Tests/: CityServiceTests.cs
CityInfoAPI/CityInfoAPI.Web/: CityInfoApi.Web.xml  Program.cs  appsettings.Development.json
CityInfoAPI/CityInfoAPI.Web/Controllers/: CitiesController.cs
CityInfoAPI/CityInfoAPI.Web/Profiles/: CityProfile.cs  StateProfile.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Data/: GettingStartedMovieContext.cs
Frontend/Migrations/: 20240216004219_InitialCreate.Designer.cs  20240216004219_InitialCreate.cs  GettingStartedMovieContextModelSnapshot.cs
Frontend/Models/: Movie.cs
Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
(+1 files in other folders)
